{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sans titre.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "colored-transparent_packed.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "sans titre.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 504.5,
                "y": 375
            }
        }
    },
    "last.exportedFilePath": "D:/Dev/Odin/Projects/HotSauceV1/tiled",
    "last.imagePath": "C:/Users/thebo/Downloads/kenney_1-bit-pack/Tilesheet",
    "map.height": 45,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.renderOrder": "2",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "colored-transparent_packed.tsx",
        "sans titre.tmj"
    ],
    "project": "sans titre.tiled-project",
    "recentFiles": [
        "colored-transparent_packed.tsx",
        "sans titre.tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
